<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microphone</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;

            /* background: linear-gradient(-45deg, #eca28b, #96b4ef, #e86e6e, #e8a87e);
            background-size: 400% 400%;
            -webkit-animation: animate 15s ease infinite;
            -moz-animation: animate 15s ease infinite;
            animation: animate 15s ease infinite; */
        }
        #logo {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 10%;
        }
    </style>
</head>
<body>
    <div>
        <img id="logo" src="logo.png" alt="logo">
    </div>

    <!-- <script>
        function getMicrophone(startRecording = true) {
            if (startRecording) {
                console.log("Eseguo fetch per iniziare ad ascoltare...")
                fetch('http://192.168.1.153:5000/startListening')
                    .then(data => console.log(data.text()))
            } else {
                console.log("Eseguo fetch per smettere di ascoltare...")
                fetch('http://192.168.1.153:5000/stopListening')
                    .then(data => console.log(data.text()))
                    .then(data => appendMessage(data))
            }
        }

        const mic = document.getElementById('mic');
        let isRecording = false;
        mic.addEventListener('click', () => {
            console.log("Cliccato")
            if (!isRecording) {
                console.log("Inizio a registrare...")
                mic.src = '/static/img/recordingMic.png';
                getMicrophone();
                isRecording = true;
            } else {
                console.log("Smetto di registrare...")
                mic.src = '/static/img/Mic.png';
                getMicrophone(false);
                isRecording = false;
            }
        });
    </script> -->
</body>
</html>